// Given the triangle of consecutive odd numbers:

//              1
//           3     5
//        7     9    11
//    13    15    17    19
// 21    23    25    27    29
// ...
// Calculate the row sums of this triangle from the row index (starting at index 1) e.g.:

// rowSumOddNumbers(1); // 1
// rowSumOddNumbers(2); // 3 + 5 = 8

function rowSumOddNumbers(n) {
  let btsBawah = n * (n-1);
  let btsAtas = n * (n+1);
  let arrHasil = [];
  for(let i = btsBawah;i<btsAtas;i++) {
    if(i%2!=0) {
      arrHasil.push(i);
    }
  }
  let count=0;
  for(value of arrHasil) {
    count = count + value;
  }
  return count;
}
