//The goal of this exercise is to convert a string to a new string where each character in the new string is "(" if that character appears only once in the original string, or ")" if that character appears more than once in the original string. Ignore capitalization when determining if a character is a duplicate.

//Examples
//"din"      =>  "((("
//"recede"   =>  "()()()"
//"Success"  =>  ")())())"
//"(( @"     =>  "))((" 

function duplicateEncode(word){
  let arrTemp=[];
  let arrStr=[];
  let newStr = word.toLowerCase();
  for(let i=0;i<newStr.length;i++) {
    arrStr.push(newStr[i]);
  }
  
  for(let j=0;j<arrStr.length;j++) {
    for(let k=0;k<arrStr.length;k++) {
      if(j!=k) {
        if(arrStr[j]===arrStr[k]) {
          arrTemp.push(arrStr[j]);
        } 
      }
    }
  }
  
  for(let a=0;a<arrTemp.length;a++) {
    for(let b=0;b<arrTemp.length;b++) {
      if(a!=b) {
        if(arrTemp[a]===arrTemp[b]) {
          arrTemp.splice(a, 1);
        }
      }
    }
  }
  
  for(let l=0;l<arrTemp.length;l++) {
    for(let m=0;m<arrStr.length;m++) {
      if(arrStr[m]===arrTemp[l]) {
        arrStr.splice(m, 1, "*");
      }
    }
  }
  for (let n=0;n<arrStr.length;n++) {
    if (arrStr[n] !== "*") {
      arrStr.splice(n, 1, "#");
    }
  }

  for(let o=0;o<arrStr.length;o++) {
    if(arrStr[o]==="*") {
      arrStr.splice(o, 1, ")")
    } else if (arrStr[o]==="#") {
      arrStr.splice(o, 1, "(")
    }
  }

  arrStr=arrStr.join("");
  return arrStr;
  
}

console.log(duplicateEncode("din"));
