//There is an array with some numbers. All numbers are equal except for one. Try to find it!

//findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
//findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
//It’s guaranteed that array contains at least 3 numbers.

//The tests contain some very huge arrays, so think about performance.

function findUniq(arr) {
  let newNum=[]; let arrTemp=[]; let res=[];
  for(let value of arr) {
    if(arrTemp.indexOf(value)===-1) {
      arrTemp.push(value);
    } else {
      newNum.push(value);
    }
  }
  for(let results of arrTemp) {
    if(newNum.indexOf(results)===-1) {
      res.push(results);
    }
  }
  return res[0];
}
