//You have an array of numbers.
//Your task is to sort ascending odd numbers but even numbers must be on their places.

//Zero isn't an odd number and you don't need to move it. If you have an empty array, you need to return it.

//Example

//sortArray([5, 3, 2, 8, 1, 4]) == [1, 3, 2, 8, 5, 4]

function sortArray(array) {
  for(let i=0;i<array.length-1;i++) {
    if(array[i]%2!=0) {
      for(let j=i+1;j<array.length;j++) {
        if(array[j]%2!=0) {
          if(array[i] > array[j]) {
            let temp = array[i];
            array[i] = array[j];
            array[j] = temp;
          }
        }
      }
    }
  }
  return array;
}
