// Define a function that takes in two non-negative integers a and b and returns the last decimal digit of a^b. Note that a and b may be very large!

// For example, the last decimal digit of 9^7 is 9, since 9^7 = 4782969. The last decimal digit of (2^200)^(2^300), which has over 10^92 decimal digits, is 6. Also, please take 0^0 to be 1.

// You may assume that the input will always be valid.

// Examples
// lastDigit("4", "1")            // returns 4
// lastDigit("4", "2")            // returns 6
// lastDigit("9", "7")            // returns 9    
// lastDigit("10","10000000000")  // returns 0

var asciiZero = "0".charCodeAt(0);
var findModulo = function(base, exponent) {
  var mod = 0;
  for (var i in exponent) {
    //mod = (mod*10 + b[i] - '0')%a;
    mod = (mod * 10 + exponent.charCodeAt(i) - asciiZero) % base;
  }
  return mod;
}

var lastDigit = function(str1, str2){

  if (str1.length === 1 && str2.length === 1 && str1 === "0" && str2 === "0") {
    return 0;
  }
  
  if (str2.length === 1 && str2 === "0") {
    return 1;
  }
  
  if (str1.length === 1 && str1 === "0") {
    return 0;
  }

  var e = findModulo(4, str2);
  if (e === 0) {
    e = 4;
  }

  var res = Math.pow(str1[str1.length - 1].charCodeAt(0) - asciiZero, e);
  
  // Return last digit of result
  return res % 10;
}
